# ArCircuitComponents

./: README.md  settings.gradle  sifre.jks
app/: build.gradle
app/sampledata/asenkron/: asenkron.mtl  asenkron.sfa
app/sampledata/asenkronsplit/: asenkronsplit.mtl  asenkronsplit.sfa
app/sampledata/bobin/: bobin.mtl  bobin.sfa
app/sampledata/diyot/: diyot.mtl  diyot.sfa
app/sampledata/entegre/: entegre.mtl  entegre.sfa
app/sampledata/kapasitor/: kapasitor.sfa
app/sampledata/ldr/: ldr.mtl  ldr.sfa
app/sampledata/opamp/: opamp.mtl  opamp.sfa
app/sampledata/potansiyometre/: potansiyometre.mtl  potansiyometre.sfa
app/sampledata/resistor/: resistor.mtl  resistor.sfa
app/sampledata/senkron/: senkron.mtl  senkron.sfa
app/sampledata/senkronsplit/: senkronsplit.sfa
app/sampledata/termistor/: termistor.mtl  termistor.sfa
app/sampledata/transistor/: transistor.sfa
app/src/androidTest/java/com/example/AGDevreElemanlari/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: asenkron.sfb  asenkronsplit.sfb  bobin.sfb  diyot.sfb  entegre.sfb  kapasitor.sfb  ldr.sfb  opamp.sfb  potansiyometre.sfb  resistor.sfb  senkron.sfb  senkronsplit.sfb  termistor.sfb  transistor.sfb
app/src/main/java/com/example/AGDevreElemanlari/: CustomArFragment.java  MainActivity.java
app/src/main/res/drawable/: circlee.xml  info_card.xml
app/src/main/res/layout/: active_menu_items.xml  activity_main.xml  asenkron_rotor_stator.xml  asenkron_saft.xml  asenkronfan.xml  details.xml  infocardviewer.xml  kapasitor.xml  maincard.xml  menu_items_sub.xml  motor_menu.xml  passive_menu_items.xml  resistor.xml  terminalbox.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/example/AGDevreElemanlari/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
