{
  materials: [
    {
      name: 'FrontColor',
      parameters: [
        {
          baseColor: null,
        },
        {
          baseColorTint: [
            1,
            1,
            1,
            1,
          ],
        },
        {
          metallic: 0,
        },
        {
          roughness: 1,
        },
        {
          opacity: null,
        },
      ],
      source: 'build/sceneform_sdk/default_materials/obj_material.sfm',
    },
    {
      name: 'RAL7024_Graphite_grey',
      parameters: [
        {
          baseColor: null,
        },
        {
          baseColorTint: [
            0.28235300000000002,
            0.29411799999999999,
            0.32156899999999999,
            1,
          ],
        },
        {
          metallic: 0,
        },
        {
          roughness: 1,
        },
        {
          opacity: null,
        },
      ],
      source: 'build/sceneform_sdk/default_materials/obj_material.sfm',
    },
    {
      name: 'Translucent_Glass_Gray',
      parameters: [
        {
          baseColor: null,
        },
        {
          baseColorTint: [
            0.50196099999999999,
            0.50196099999999999,
            0.50196099999999999,
            1,
          ],
        },
        {
          metallic: 0,
        },
        {
          roughness: 1,
        },
        {
          opacity: 0.5,
        },
      ],
      source: 'build/sceneform_sdk/default_materials/obj_material.sfm',
    },
    {
      name: 'RAL3024_Luminous_Red',
      parameters: [
        {
          baseColor: null,
        },
        {
          baseColorTint: [
            0.98431400000000002,
            0.039216000000000001,
            0.109804,
            1,
          ],
        },
        {
          metallic: 0,
        },
        {
          roughness: 1,
        },
        {
          opacity: null,
        },
      ],
      source: 'build/sceneform_sdk/default_materials/obj_material.sfm',
    },
    {
      name: '_1',
      parameters: [
        {
          baseColor: null,
        },
        {
          baseColorTint: [
            0.38431399999999999,
            0.38431399999999999,
            0.38431399999999999,
            1,
          ],
        },
        {
          metallic: 0,
        },
        {
          roughness: 1,
        },
        {
          opacity: null,
        },
      ],
      source: 'build/sceneform_sdk/default_materials/obj_material.sfm',
    },
  ],
  model: {
    attributes: [
      'Position',
      'TexCoord',
      'Orientation',
    ],
    collision: {},
    file: 'sampledata/asenkron/asenkron.obj',
    name: 'asenkron',
    recenter: 'root',
    scale: 0.0059950000000000003,
  },
  version: '0.54:2',
}
