{
  materials: [
    {
      name: 'Color_A03',
      parameters: [
        {
          baseColor: null,
        },
        {
          baseColorTint: [
            1,
            0.39607799999999999,
            0.39607799999999999,
            1,
          ],
        },
        {
          metallic: 0,
        },
        {
          roughness: 1,
        },
        {
          opacity: null,
        },
      ],
      source: 'build/sceneform_sdk/default_materials/obj_material.sfm',
    },
    {
      name: 'Color_M04',
      parameters: [
        {
          baseColor: null,
        },
        {
          baseColorTint: [
            0.556863,
            0.556863,
            0.556863,
            1,
          ],
        },
        {
          metallic: 0,
        },
        {
          roughness: 1,
        },
        {
          opacity: null,
        },
      ],
      source: 'build/sceneform_sdk/default_materials/obj_material.sfm',
    },
    {
      name: 'Color_M01',
      parameters: [
        {
          baseColor: null,
        },
        {
          baseColorTint: [
            0.88627500000000003,
            0.88627500000000003,
            0.88627500000000003,
            1,
          ],
        },
        {
          metallic: 0,
        },
        {
          roughness: 1,
        },
        {
          opacity: null,
        },
      ],
      source: 'build/sceneform_sdk/default_materials/obj_material.sfm',
    },
    {
      name: 'Color_M03',
      parameters: [
        {
          baseColor: null,
        },
        {
          baseColorTint: [
            0.66666700000000001,
            0.66666700000000001,
            0.66666700000000001,
            1,
          ],
        },
        {
          metallic: 0,
        },
        {
          roughness: 1,
        },
        {
          opacity: null,
        },
      ],
      source: 'build/sceneform_sdk/default_materials/obj_material.sfm',
    },
  ],
  model: {
    attributes: [
      'Position',
      'TexCoord',
      'Orientation',
    ],
    collision: {},
    file: 'sampledata/ldr/ldr.obj',
    name: 'ldr',
    recenter: 'root',
    scale: 0.0016019999999999999,
  },
  version: '0.54:2',
}
