{
  materials: [
    {
      name: 'Color_B07',
      parameters: [
        {
          baseColor: null,
        },
        {
          baseColorTint: [
            0.59999999999999998,
            0.14902000000000001,
            0,
            1,
          ],
        },
        {
          metallic: 0,
        },
        {
          roughness: 1,
        },
        {
          opacity: null,
        },
      ],
      source: 'build/sceneform_sdk/default_materials/obj_material.sfm',
    },
    {
      name: 'Color_M06',
      parameters: [
        {
          baseColor: null,
        },
        {
          baseColorTint: [
            0.33725500000000003,
            0.33725500000000003,
            0.33725500000000003,
            1,
          ],
        },
        {
          metallic: 0,
        },
        {
          roughness: 1,
        },
        {
          opacity: null,
        },
      ],
      source: 'build/sceneform_sdk/default_materials/obj_material.sfm',
    },
    {
      name: 'Color_M03',
      parameters: [
        {
          baseColor: null,
        },
        {
          baseColorTint: [
            0.66666700000000001,
            0.66666700000000001,
            0.66666700000000001,
            1,
          ],
        },
        {
          metallic: 0,
        },
        {
          roughness: 1,
        },
        {
          opacity: null,
        },
      ],
      source: 'build/sceneform_sdk/default_materials/obj_material.sfm',
    },
    {
      name: 'FrontColor',
      parameters: [
        {
          baseColor: null,
        },
        {
          baseColorTint: [
            1,
            1,
            1,
            1,
          ],
        },
        {
          metallic: 0,
        },
        {
          roughness: 1,
        },
        {
          opacity: null,
        },
      ],
      source: 'build/sceneform_sdk/default_materials/obj_material.sfm',
    },
    {
      name: 'Color_M02',
      parameters: [
        {
          baseColor: null,
        },
        {
          baseColorTint: [
            0.77647100000000002,
            0.77647100000000002,
            0.77647100000000002,
            1,
          ],
        },
        {
          metallic: 0,
        },
        {
          roughness: 1,
        },
        {
          opacity: null,
        },
      ],
      source: 'build/sceneform_sdk/default_materials/obj_material.sfm',
    },
  ],
  model: {
    attributes: [
      'Position',
      'TexCoord',
      'Orientation',
    ],
    collision: {},
    file: 'sampledata/potansiyometre/potansiyometre.obj',
    name: 'potansiyometre',
    recenter: 'root',
    scale: 0.0033470000000000001,
  },
  version: '0.54:2',
}
